{
  "name": "alfred",
  "version": "1.0.0",
  "description": "alfred the bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.9",
    "bootstrap-select": "^1.13",
    "fontawesome": "^5.6.3",
    "happy-inputs": "^2.0",
    "jquery": "^3.4.1",
    "jquery-ui-sortable": "^1.0.0",
    "naja": "^2.5.0",
    "nette-forms": "^3.0",
    "popper.js": "^1.14.7",
    "ublaboo-datagrid": "^6.2"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.2"
  }
}
